/*CSS document*/

body {
  font-family: Tahoma;
  background-color: #f7f7f7;
  box-sizing: border-box;
}

div.container {
  max-width: 80em;
  margin: auto;
}

div.container-gallery {
  max-width: 70em;
  margin: auto;
}

div.container-gallery input {
  display: none;
}

div.container-stories {
  max-width: 80em;
  margin: auto;
}

div.container-newsletter {
  max-width: 40em;
  margin: auto;
  padding: 1em;
  line-height: 1.5em;
}

main.gallery {
  width: 100%;
  margin: auto;
  position: relative;
  padding-bottom: calc(56% + 3em);
  overflow: hidden;
}

section {
  max-width: 40em;
  margin: 0 auto 3em;
}

section.personal-info {
  background: #C4D7D1;
  padding: 1em;
  margin-bottom: 1em;
  box-sizing: border-box;
}

section.newsletter-choices {
  background: #C4D7D1;
  padding: 1em;
  margin-bottom: 1em;
  box-sizing: border-box;
}

section.submit {
  background: #C4D7D1;
  padding: 1em;
  margin-bottom: 1em;
  box-sizing: border-box;
}

section.personal-info ul li {
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 1em;
}

section.personal-info ul li input[type="text"],
section.personal-info ul li input[type="email"],
section.personal-info ul li input[type="city"],
section.personal-info ul li input[type="state"] {
	 flex: 1 0 32em;
	 box-sizing: border-box;
}

section.personal-info ul li label {
	flex: 0 0 10em;
}

section.personal-info ul {
	padding: 0;
	list-style-type: none;
}

section.newsletter-choices ul {
  font-size: 110%;
}

.mainstory {
  margin-top: 1em;
  margin-bottom: 1em;
}

.secondary {
  margin-top: 1em;
  margin-bottom: 1em;
}

.tertiary {
  margin-top: 1em;
  margin-bottom: 1em;
}

figure {
  margin: 0;
}

figure.figure-gallery {
  width: 100%;
  position: absolute;
  left: 100%;
  transition: left 0.5s, opacity 0.5s;
  opacity: 0;
}

img {
  width: 100%;
}

ul {
  list-style-type: none;
  padding: 0;
}

ul li {
  display: inline;
  margin-right: 1em;
}

nav li {
  list-style-type: none;
  text-decoration: none;
  display: inline;
  font-family: Tahoma;
  font-size: 2em;
  font-style: normal;
  font-weight: 400;
  text-transform: uppercase;
  margin-right: 0.7em;
}

nav ul li a {
  color: #f39a9d;
  text-decoration: none;
}

nav li a:hover {
  color: #ffeaec;
}

nav.nav-gallery {
  display: flex;
  flex-wrap: wrap;
}

a {
  text-decoration: none;
}

p {
  color: #000000;
  font-size: 105%;
  max-width: 50em;
}

figcaption {
  font-family: Tahoma;
  color: #000000;
}

.logo {
  width: 30%;
  display: inline-block;
}

h1 {
  width: 25em;
  text-transform: uppercase;
}

h2 {
  font-family: Tahoma;
  font-weight: 600;
  text-transform: uppercase;
  color: #f39a9d;
}

h3 {
  font-family: Tahoma;
  font-weight: 600;
  text-transform: uppercase;
  color: #f39a9d;
  font-size: 130%;
}

.mainstory-h3 {
  font-size: 140%;
}

label {
  flex: 1 0 6em;
}

input:nth-of-type(1):checked ~ main.gallery figure.figure-gallery:nth-of-type(1),
input:nth-of-type(2):checked ~ main.gallery figure.figure-gallery:nth-of-type(2),
input:nth-of-type(3):checked ~ main.gallery figure.figure-gallery:nth-of-type(3),
input:nth-of-type(4):checked ~ main.gallery figure.figure-gallery:nth-of-type(4),
input:nth-of-type(5):checked ~ main.gallery figure.figure-gallery:nth-of-type(5),
input:nth-of-type(6):checked ~ main.gallery figure.figure-gallery:nth-of-type(6),
input:nth-of-type(7):checked ~ main.gallery figure.figure-gallery:nth-of-type(7),
input:nth-of-type(8):checked ~ main.gallery figure.figure-gallery:nth-of-type(8),
input:nth-of-type(9):checked ~ main.gallery figure.figure-gallery:nth-of-type(9),
input:nth-of-type(10):checked ~ main.gallery figure.figure-gallery:nth-of-type(10),
input:nth-of-type(11):checked ~ main.gallery figure.figure-gallery:nth-of-type(11) {
    left: 0;
    opacity: 1;
}

@media screen and (min-width: 60em) {
  div.container {
     display: grid;
     grid-template-columns: 3fr 1fr;
     grid-gap: 0 1.5em;
 }

 div.container-stories {
     display: grid;
     grid-template-columns: 3fr 1fr;
     grid-gap: 0 1.5em;
 }

 div.container-newsletter {
     margin: auto;
   }

 header {
     grid-column: 1/3;
 }

 main {
     grid-column: 1/2;
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-gap: 0 2em;
 }

 aside {
     grid-column: 2/3;
 }

 section.mainstory {
     grid-column: 2/4;
     grid-row: 1/2;
 }

 section.mainstory h3 {
     margin: 0.25em auto 0.25em;
 }

 section.mainstory p {
     flex: 0 0 auto;
     margin: 0;
 }

}
